# AgileCoding.Extentions.String

./: AgileCoding.Extentions.String.sln  ReadMePage.md
AgileCoding.Extentions.String/: AgileCoding.Extentions.String.csproj  StringExtentions.cs  readme.md
AgileCoding.Extentions.String/Properties/: AssemblyInfo.cs
